oncadb.csv (before)
date,name
18/3/2022,BrunoRS
19/3/2022,David
20/3/2022,BrunoRS
21/3/2022,David
22/3/2022,David
23/3/2022,David
24/3/2022,David
25/3/2022,David
26/3/2022,BrunoA
27/3/2022,David
28/3/2022,BrunoA
29/3/2022,BrunoA
30/3/2022,BrunoA
31/3/2022,BrunoA
1/4/2022,BrunoA
2/4/2022,Alex
3/4/2022,BrunoA
4/4/2022,Alex
5/4/2022,Alex
6/4/2022,Alex
7/4/2022,Alex
8/4/2022,Alex
9/4/2022,David
10/4/2022,Alex
11/4/2022,David
12/4/2022,David
13/4/2022,David
14/4/2022,David
15/4/2022,BrunoA
16/4/2022,BrunoRS
17/4/2022,David
18/4/2022,BrunoRS
19/4/2022,BrunoRS
20/4/2022,BrunoRS
21/4/2022,Alex
22/4/2022,BrunoRS
23/4/2022,BrunoA
24/4/2022,BrunoRS
25/4/2022,BrunoA
26/4/2022,BrunoA
27/4/2022,BrunoA
28/4/2022,BrunoA
29/4/2022,BrunoA
30/4/2022,Alex
1/5/2022,BrunoA
2/5/2022,Alex
3/5/2022,Alex
4/5/2022,Alex
5/5/2022,Alex
6/5/2022,Alex
7/5/2022,BrunoRS
8/5/2022,Alex
9/5/2022,BrunoRS
10/5/2022,BrunoRS
11/5/2022,BrunoRS
12/5/2022,BrunoRS
13/5/2022,BrunoRS
14/5/2022,David
15/5/2022,BrunoRS
16/5/2022,David
17/5/2022,David
18/5/2022,David
19/5/2022,David
20/5/2022,David
21/5/2022,BrunoA
22/5/2022,David
23/5/2022,BrunoA
24/5/2022,BrunoA
25/5/2022,BrunoA
26/5/2022,BrunoA
27/5/2022,BrunoA
28/5/2022,Alex
29/5/2022,BrunoA
30/5/2022,Alex
31/5/2022,Alex
1/6/2022,Alex
2/6/2022,Alex
3/6/2022,Alex
4/6/2022,BrunoRS
5/6/2022,Alex
6/6/2022,BrunoRS
7/6/2022,BrunoRS
8/6/2022,BrunoRS
9/6/2022,BrunoRS
10/6/2022,BrunoRS
11/6/2022,David
12/6/2022,BrunoRS
13/6/2022,David
14/6/2022,David
15/6/2022,David
16/6/2022,BrunoRS
17/6/2022,David
18/6/2022,BrunoA
19/6/2022,David
20/6/2022,BrunoA
21/6/2022,BrunoA
22/6/2022,BrunoA
23/6/2022,BrunoA
24/6/2022,BrunoA
25/6/2022,Alex
26/6/2022,BrunoA
27/6/2022,Alex
28/6/2022,Alex
29/6/2022,Alex
30/6/2022,Alex
1/7/2022,Alex
2/7/2022,BrunoRS
3/7/2022,Alex
4/7/2022,BrunoRS
5/7/2022,BrunoRS
6/7/2022,BrunoRS
7/7/2022,BrunoRS
8/7/2022,BrunoRS
9/7/2022,David
10/7/2022,BrunoRS
11/7/2022,David
12/7/2022,David
13/7/2022,David
14/7/2022,David
15/7/2022,David
16/7/2022,BrunoA
17/7/2022,David
18/7/2022,BrunoA
19/7/2022,BrunoA
20/7/2022,BrunoA
21/7/2022,BrunoA
22/7/2022,BrunoA
23/7/2022,Alex
24/7/2022,BrunoA
25/7/2022,Alex
26/7/2022,Alex
27/7/2022,Alex
28/7/2022,Alex
29/7/2022,Alex
30/7/2022,BrunoRS
31/7/2022,Alex
1/8/2022,BrunoRS
2/8/2022,BrunoRS
3/8/2022,BrunoRS
4/8/2022,BrunoRS
5/8/2022,BrunoRS
6/8/2022,David
7/8/2022,BrunoRS
8/8/2022,David
9/8/2022,David
10/8/2022,David
11/8/2022,David
12/8/2022,David
13/8/2022,BrunoA
14/8/2022,David
15/8/2022,BrunoA
16/8/2022,BrunoA
17/8/2022,BrunoA
18/8/2022,BrunoA
19/8/2022,BrunoA
20/8/2022,Alex
21/8/2022,BrunoA
22/8/2022,Alex
23/8/2022,Alex
24/8/2022,Alex
25/8/2022,Alex
26/8/2022,Alex
27/8/2022,BrunoRS
28/8/2022,David
29/8/2022,BrunoRS
30/8/2022,BrunoRS
31/8/2022,BrunoRS
1/9/2022,BrunoRS
2/9/2022,BrunoRS
3/9/2022,David
4/9/2022,BrunoRS
5/9/2022,David
6/9/2022,David
7/9/2022,Alex
8/9/2022,David
9/9/2022,David
10/9/2022,BrunoA
11/9/2022,Alex
12/9/2022,BrunoA
13/9/2022,BrunoA
14/9/2022,BrunoA
15/9/2022,BrunoA
16/9/2022,BrunoA
17/9/2022,Alex
18/9/2022,BrunoA
19/9/2022,Alex
20/9/2022,Alex
21/9/2022,Alex
22/9/2022,Alex
23/9/2022,Alex
24/9/2022,BrunoRS
25/9/2022,Alex
26/9/2022,BrunoRS
27/9/2022,BrunoRS
28/9/2022,BrunoRS
29/9/2022,BrunoRS
30/9/2022,BrunoRS
1/10/2022,David
2/10/2022,BrunoRS
3/10/2022,David
4/10/2022,David
5/10/2022,David
6/10/2022,David
7/10/2022,David
8/10/2022,BrunoA
9/10/2022,David
10/10/2022,BrunoA
11/10/2022,BrunoA
12/10/2022,David
13/10/2022,BrunoA
14/10/2022,BrunoA
15/10/2022,Alex
16/10/2022,BrunoA
17/10/2022,Alex
18/10/2022,Alex
19/10/2022,Alex
20/10/2022,Alex
21/10/2022,Alex
22/10/2022,BrunoRS
23/10/2022,Alex
24/10/2022,BrunoRS
25/10/2022,BrunoRS
26/10/2022,BrunoRS
27/10/2022,BrunoRS
28/10/2022,BrunoRS
29/10/2022,David
30/10/2022,BrunoRS
31/10/2022,David
1/11/2022,David
2/11/2022,BrunoA
3/11/2022,David
4/11/2022,David
5/11/2022,BrunoA
6/11/2022,David
7/11/2022,BrunoA
8/11/2022,BrunoA
9/11/2022,BrunoA
10/11/2022,BrunoA
11/11/2022,BrunoA
12/11/2022,Alex
13/11/2022,BrunoA
14/11/2022,Alex
15/11/2022,BrunoRS
16/11/2022,Alex
17/11/2022,Alex
18/11/2022,Alex
19/11/2022,BrunoRS
20/11/2022,Alex
21/11/2022,BrunoRS
22/11/2022,BrunoRS
23/11/2022,BrunoRS
24/11/2022,BrunoRS
25/11/2022,BrunoRS
26/11/2022,David
27/11/2022,BrunoRS
28/11/2022,David
29/11/2022,David
30/11/2022,David
1/12/2022,David
2/12/2022,David
3/12/2022,BrunoA
4/12/2022,David
5/12/2022,BrunoA
6/12/2022,BrunoA
7/12/2022,BrunoA
8/12/2022,BrunoA
9/12/2022,BrunoA
10/12/2022,Alex
11/12/2022,BrunoA
12/12/2022,Alex
13/12/2022,Alex
14/12/2022,Alex
15/12/2022,Alex
16/12/2022,Alex
17/12/2022,BrunoRS
18/12/2022,Alex
19/12/2022,BrunoRS
20/12/2022,BrunoRS
21/12/2022,BrunoRS
22/12/2022,BrunoRS
23/12/2022,BrunoRS
24/12/2022,David
25/12/2022,BrunoRS
26/12/2022,David
27/12/2022,David
28/12/2022,David
29/12/2022,David
30/12/2022,David
31/12/2022,BrunoA

oncadb.csv (after)
date,name
18/3/2022,BrunoRS
19/3/2022,David
20/3/2022,BrunoRS
21/3/2022,David
22/3/2022,David
23/3/2022,David
24/3/2022,David
25/3/2022,David
26/3/2022,BrunoA
27/3/2022,David
28/3/2022,BrunoA
29/3/2022,BrunoA
30/3/2022,BrunoA
31/3/2022,BrunoA
1/4/2022,BrunoA
2/4/2022,Alex
3/4/2022,BrunoA
4/4/2022,Alex
5/4/2022,Alex
6/4/2022,Alex
7/4/2022,Alex
8/4/2022,Alex
9/4/2022,David
10/4/2022,Alex
11/4/2022,David
12/4/2022,David
13/4/2022,David
14/4/2022,David
15/4/2022,BrunoA
16/4/2022,BrunoRS
17/4/2022,David
18/4/2022,BrunoRS
19/4/2022,BrunoRS
20/4/2022,BrunoRS
21/4/2022,Alex
22/4/2022,BrunoRS
23/4/2022,BrunoA
24/4/2022,BrunoRS
25/4/2022,BrunoA
26/4/2022,BrunoA
27/4/2022,BrunoA
28/4/2022,BrunoA
29/4/2022,BrunoA
30/4/2022,Alex
1/5/2022,BrunoA
2/5/2022,Alex
3/5/2022,Alex
4/5/2022,Alex
5/5/2022,Alex
6/5/2022,Alex
7/5/2022,BrunoRS
8/5/2022,Alex
9/5/2022,BrunoRS
10/5/2022,BrunoRS
11/5/2022,BrunoRS
12/5/2022,BrunoRS
13/5/2022,BrunoRS
14/5/2022,David
15/5/2022,BrunoRS
16/5/2022,David
17/5/2022,David
18/5/2022,David
19/5/2022,David
20/5/2022,David
21/5/2022,BrunoA
22/5/2022,David
23/5/2022,BrunoA
24/5/2022,BrunoA
25/5/2022,BrunoA
26/5/2022,BrunoA
27/5/2022,BrunoA
28/5/2022,Alex
29/5/2022,BrunoA
30/5/2022,Alex
31/5/2022,Alex
1/6/2022,Alex
2/6/2022,Alex
3/6/2022,Alex
4/6/2022,BrunoRS
5/6/2022,Alex
6/6/2022,BrunoRS
7/6/2022,BrunoRS
8/6/2022,BrunoRS
9/6/2022,BrunoRS
10/6/2022,BrunoRS
11/6/2022,David
12/6/2022,BrunoRS
13/6/2022,David
14/6/2022,David
15/6/2022,David
16/6/2022,BrunoRS
17/6/2022,David
18/6/2022,BrunoA
19/6/2022,David
20/6/2022,BrunoA
21/6/2022,BrunoA
22/6/2022,BrunoA
23/6/2022,BrunoA
24/6/2022,BrunoA
25/6/2022,Alex
26/6/2022,BrunoA
27/6/2022,Alex
28/6/2022,Alex
29/6/2022,Alex
30/6/2022,Alex
1/7/2022,Alex
2/7/2022,BrunoRS
3/7/2022,Alex
4/7/2022,BrunoRS
5/7/2022,BrunoRS
6/7/2022,BrunoRS
7/7/2022,BrunoRS
8/7/2022,BrunoRS
9/7/2022,David
10/7/2022,BrunoRS
11/7/2022,David
12/7/2022,David
13/7/2022,David
14/7/2022,David
15/7/2022,David
16/7/2022,BrunoA
17/7/2022,David
18/7/2022,BrunoA
19/7/2022,BrunoA
20/7/2022,BrunoA
21/7/2022,BrunoA
22/7/2022,BrunoA
23/7/2022,Alex
24/7/2022,BrunoA
25/7/2022,Alex
26/7/2022,Alex
27/7/2022,Alex
28/7/2022,Alex
29/7/2022,Alex
30/7/2022,BrunoRS
31/7/2022,Alex
1/8/2022,BrunoRS
2/8/2022,BrunoRS
3/8/2022,BrunoRS
4/8/2022,BrunoRS
5/8/2022,BrunoRS
6/8/2022,David
7/8/2022,BrunoRS
8/8/2022,David
9/8/2022,David
10/8/2022,David
11/8/2022,David
12/8/2022,David
13/8/2022,BrunoA
14/8/2022,David
15/8/2022,BrunoA
16/8/2022,BrunoA
17/8/2022,BrunoA
18/8/2022,BrunoA
19/8/2022,BrunoA
20/8/2022,Alex
21/8/2022,BrunoA
22/8/2022,Alex
23/8/2022,Alex
24/8/2022,Alex
25/8/2022,Alex
26/8/2022,Alex
27/8/2022,BrunoRS
28/8/2022,David
29/8/2022,BrunoRS
30/8/2022,BrunoRS
31/8/2022,BrunoRS
1/9/2022,BrunoRS
2/9/2022,BrunoRS
3/9/2022,David
4/9/2022,BrunoRS
5/9/2022,David
6/9/2022,David
7/9/2022,Alex
8/9/2022,David
9/9/2022,David
10/9/2022,BrunoA
11/9/2022,Alex
12/9/2022,BrunoA
13/9/2022,BrunoA
14/9/2022,BrunoA
15/9/2022,BrunoA
16/9/2022,BrunoA
17/9/2022,Alex
18/9/2022,BrunoA
19/9/2022,Alex
20/9/2022,Alex
21/9/2022,Alex
22/9/2022,Alex
23/9/2022,Alex
24/9/2022,BrunoRS
25/9/2022,Alex
26/9/2022,BrunoRS
27/9/2022,BrunoRS
28/9/2022,BrunoRS
29/9/2022,BrunoRS
30/9/2022,BrunoRS
1/10/2022,David
2/10/2022,BrunoRS
3/10/2022,David
4/10/2022,David
5/10/2022,David
6/10/2022,David
7/10/2022,David
8/10/2022,BrunoA
9/10/2022,David
10/10/2022,BrunoA
11/10/2022,BrunoA
12/10/2022,David
13/10/2022,BrunoA
14/10/2022,BrunoA
15/10/2022,Alex
16/10/2022,BrunoA
17/10/2022,Alex
18/10/2022,Alex
19/10/2022,Alex
20/10/2022,Alex
21/10/2022,Alex
22/10/2022,BrunoRS
23/10/2022,Alex
24/10/2022,BrunoRS
25/10/2022,BrunoRS
26/10/2022,BrunoRS
27/10/2022,BrunoRS
28/10/2022,BrunoRS
29/10/2022,David
30/10/2022,BrunoRS
31/10/2022,David
1/11/2022,David
2/11/2022,BrunoRS
3/11/2022,David
4/11/2022,David
5/11/2022,BrunoA
6/11/2022,David
7/11/2022,BrunoA
8/11/2022,BrunoA
9/11/2022,BrunoA
10/11/2022,BrunoA
11/11/2022,BrunoA
12/11/2022,Alex
13/11/2022,BrunoA
14/11/2022,Alex
15/11/2022,BrunoA
16/11/2022,Alex
17/11/2022,Alex
18/11/2022,Alex
19/11/2022,BrunoRS
20/11/2022,Alex
21/11/2022,BrunoRS
22/11/2022,BrunoRS
23/11/2022,BrunoRS
24/11/2022,BrunoRS
25/11/2022,BrunoRS
26/11/2022,David
27/11/2022,BrunoRS
28/11/2022,David
29/11/2022,David
30/11/2022,David
1/12/2022,David
2/12/2022,David
3/12/2022,BrunoA
4/12/2022,David
5/12/2022,BrunoA
6/12/2022,BrunoA
7/12/2022,BrunoA
8/12/2022,BrunoA
9/12/2022,BrunoA
10/12/2022,Alex
11/12/2022,BrunoA
12/12/2022,Alex
13/12/2022,Alex
14/12/2022,Alex
15/12/2022,Alex
16/12/2022,Alex
17/12/2022,BrunoRS
18/12/2022,Alex
19/12/2022,BrunoRS
20/12/2022,BrunoRS
21/12/2022,BrunoRS
22/12/2022,BrunoRS
23/12/2022,BrunoRS
24/12/2022,David
25/12/2022,BrunoRS
26/12/2022,David
27/12/2022,David
28/12/2022,David
29/12/2022,David
30/12/2022,David
31/12/2022,BrunoA

oncadb.csv (diff)
@@ -228,7 +228,7 @@ date,name
 30/10/2022,BrunoRS
 31/10/2022,David
 1/11/2022,David
-2/11/2022,BrunoA
+2/11/2022,BrunoRS
 3/11/2022,David
 4/11/2022,David
 5/11/2022,BrunoA
@@ -241,7 +241,7 @@ date,name
 12/11/2022,Alex
 13/11/2022,BrunoA
 14/11/2022,Alex
-15/11/2022,BrunoRS
+15/11/2022,BrunoA
 16/11/2022,Alex
 17/11/2022,Alex
 18/11/2022,Alex
